# BlobTriggerSendEmailFunction

./: SendEmailFunction.cs  SendEmailFunction.csproj  SendEmailFunction.sln  Startup.cs  local.settings.json
Configuration/: MailSettings.cs
Properties/: launchSettings.json  serviceDependencies.SendEmailFunction20230321145248 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage2.arm.json
Services/: SendEmailService.cs
